/** @file float.th
 ** @brief Float - Template
 ** @author Andrea Vedaldi
 **/

/*
Copyright (C) 2007-12 Andrea Vedaldi and Brian Fulkerson.
All rights reserved.

This file is part of the VLFeat library and is made available under
the terms of the BSD license (see the COPYING file).
*/

#include "generic.h"

#undef  T
#undef  SFX
#undef  VSIZE
#undef  VSFX
#undef  VTYPE

#if (FLT == VL_TYPE_FLOAT)
#  define T      float
#  define SFX    f
#elif (FLT == VL_TYPE_DOUBLE)
#  define T      double
#  define SFX    d
#elif (FLT == VL_TYPE_UINT32)
#  define T      vl_uint32
#  define SFX    ui32
#elif (FLT == VL_TYPE_INT32)
#  define T      vl_int32
#  define SFX    i32
#endif

#ifdef  __SSE2__

#if (FLT == VL_TYPE_FLOAT)
#ifdef __AVX2__
#  define VSIZE  8
#  define VSFX   s
#  define VTYPE  __m256
#else
#  define VSIZE  4
#  define VSFX   s
#  define VTYPE  __m128
#endif
#elif (FLT == VL_TYPE_DOUBLE)
#  define VSIZE  2
#  define VSFX   d
#  define VTYPE  __m128d
#endif

#define VALIGNED(x) (! (((vl_uintptr)(x)) & 0xF))

#ifdef __AVX2__
#define VMAX  VL_XCAT(_mm256_max_p,     VSFX)
#define VMUL  VL_XCAT(_mm256_mul_p,     VSFX)
#define VDIV  VL_XCAT(_mm256_div_p,     VSFX)
#define VADD  VL_XCAT(_mm256_add_p,     VSFX)
#define VSUB  VL_XCAT(_mm256_sub_p,     VSFX)
#define VSTZ  VL_XCAT(_mm256_setzero_p, VSFX)
#define VLD1  VL_XCAT(_mm256_broadcast_s,   VSFX)
#define VLDU  VL_XCAT(_mm256_loadu_p,   VSFX)
#define VST1  VL_XCAT(_mm256_storeu_s,   VSFX)
#define VSET1 VL_XCAT(_mm256_set_s,     VSFX)
#define VSHU  VL_XCAT(_mm256_shuffle_p, VSFX)
#define VNEQ  VL_XCAT(_mm256_cmpneq_p,  VSFX)
#define VAND  VL_XCAT(_mm256_and_p,     VSFX)
#define VANDN VL_XCAT(_mm256_andnot_p,  VSFX)
#else
#define VMAX  VL_XCAT(_mm_max_p,     VSFX)
#define VMUL  VL_XCAT(_mm_mul_p,     VSFX)
#define VDIV  VL_XCAT(_mm_div_p,     VSFX)
#define VADD  VL_XCAT(_mm_add_p,     VSFX)
#define VSUB  VL_XCAT(_mm_sub_p,     VSFX)
#define VSTZ  VL_XCAT(_mm_setzero_p, VSFX)
#define VLD1  VL_XCAT(_mm_load1_p,   VSFX)
#define VLDU  VL_XCAT(_mm_loadu_p,   VSFX)
#define VST1  VL_XCAT(_mm_store_s,   VSFX)
#define VSET1 VL_XCAT(_mm_set_s,     VSFX)
#define VSHU  VL_XCAT(_mm_shuffle_p, VSFX)
#define VNEQ  VL_XCAT(_mm_cmpneq_p,  VSFX)
#define VAND  VL_XCAT(_mm_and_p,     VSFX)
#define VANDN VL_XCAT(_mm_andnot_p,  VSFX)
#endif

/* __SSE2__ */
#endif
